{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"],
			"env": ["UPSTASH_REDIS_REST_URL", "UPSTASH_REDIS_REST_TOKEN", "CMUDICT_SRC_URL"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"test": {
			"dependsOn": ["^test"]
		}
	}
}
