{
	"worktree": {
		"symlinkDirectories": [
			"node_modules",
			"apps/phonaria/node_modules",
			"packages/audio-gen/node_modules",
			"packages/helper-scripts/node_modules",
			"packages/phonetics-data/node_modules",
			"packages/ui/node_modules"
		]
	}
}
