{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"extends": "//",
	"root": false,
	"linter": {
		"domains": {
			"next": "recommended"
		}
	},
	"files": {
		"includes": [
			"**",
			"!node_modules",
			"!dist",
			"!build",
			"!public",
			"!.wrangler",
			"!.output",
			"!src/routeTree.gen.ts",
			"!worker-configuration.d.ts"
		]
	},
	"overrides": [
		{
			"includes": [
				"src/routes/**",
				"src/router.tsx",
				"src/start.ts",
				"src/routeTree.gen.ts",
				"src/platform/tanstack/**",
				"vite.config.mts"
			],
			"linter": {
				"domains": {
					"next": "none"
				}
			}
		}
	]
}
